<!DOCTYPE html>
<html>
    <head>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>ASPIRANTS HUB</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="sub-header5">
            <nav>
                <a href="index.html"><img src="images/aspirants%20hub..png"></a>
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="">EXAMS</a>
                                <ul class="dropdown">
                                    <li><a href="nda.html">NDA</a></li>
                                    <li><a href="cds.html">CDS</a></li>
                                    <li><a href="afcat.html">AFCAT</a></li>
                                    <li><a href="inet.html">INET</a></li>
                                </ul>
                            </li>
                            <li><a href="">STUDY MATERIAL</a>
                                <ul class="dropdown">
                                    <li><a href="maths.html">MATHEMATICS</a></li>
                                    <li><a href="eng.html">ENGLISH</a></li>
                                    <li><a href="gat.html">GENERAL KNOWLEDGE</a></li>
                                    <li><a href="pyp.html">PREVIOUS YEAR PAPERS</a></li>
                                </ul>
                            </li>
                            <li><a href="">MORE</a>
                                <ul class="dropdown">
                                    <li><a href="upsc.html">UPSC-CSE</a></li>
                                </ul>
                            </li>
                            <li><a href="">KNOW ABOUT</a>
                                <ul class="dropdown">
                                    <li><a href="valor.html">UNSUNG GLORIES</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
            
            <div class="text-box">
                <h1>UPSC-CSE</h1>
                <p>In the pursuit of excellence, let 'Service Before Self' be the guiding star.</p>
                <a href="https://upsconline.nic.in/" class="hero-btn">Click here for official website</a>
            </div>
       </section>
       <center> <section class="upscinfo">
            <h1>WHAT IS UPSC?</h1>
            <div> UPSC stands for Union Public Service Commission.It is the constitutional body in India that was established under Article 315 of the Constitution of India,it is responsible for recruiting and conducting examinations for various civil services and central government jobs.<br>
                The UPSC examinations are highly competitive and attract candidates from diverse educational backgrounds.Qualifying for UPSC examinations is considered a prestigious achievement, and successful candidates play crucial roles in the administration and governance of the country.<br>
           The UPSC plays a pivotal role in selecting candidates for key administrative positions in the government, and its examinations are widely regarded for their thoroughness and fairness. The commission's commitment to maintaining the highest standards in the recruitment process contributes significantly to the quality of civil services in India.</div>
           <center><img src="images/upsc..png"></center>
           
           <h2>What are the exams conducted by UPSC for selection into different services?</h2>
           <div>Examinations Conducted by UPSC:</div>
            <ul><li>Civil Services Examination (CSE)</li>
                 <li> Engineering Services Examination (ESE).</li>
                  <li>Indian Forestry Services Examination (IFoS).</li>
                  <li>Central Armed Police Forces Examination (CAPF).</li>
                  <li>Indian Economic Service and Indian Statistical Service (IES/ISS).</li>
                  <li>Combined Geo-Scientist and Geologist Examination.</li>
                  <li>Combined Medical Services (CMS).</li>
                 <li>Special Class Railway Apprentices Exam (SCRA).</li>
                <li>Limited Departmental Competitive Examination for selection of Assistant Commandant.(Executive) in CISF.</li>
           <li>National Defence Academy & Naval Academy Examination – NDA & NA (I)/(II).</li>
                <li>Combined Defense Services Exam – CDS (I)/(II).</li>
            </ul>
            <h2>UPSC Exam: What is the UPSC-CSE?</h2>
            <div>UPSC-CSE stands for Union Public Service Commission- Civil Services Examination. It is a highly competitive and prestigious examination conducted by the Union Public Service Commission (UPSC) in India. The Civil Services Examination is a gateway to various services and posts in the Indian government, including the Indian Administrative Service (IAS), Indian Police Service (IPS), Indian Foreign Service (IFS), and other central services.<br>
                UPSC CSE is known for its challenging nature, and successful candidates often go through extensive preparation to cover a wide range of topics, including current affairs, history, geography, economics, politics, and more. It is considered one of the toughest examinations in India and attracts candidates from diverse educational backgrounds.<br><br></div>
            <h2>UPSC Civil Services Exam (CSE) consists of 3 stages.</h2>
           <div>Following are the stages consits in UPSC-CSE:
           <ul>
            <li>Preliminary Exam (objective)</li>
                <li>Main Exam (written)</li>
                <li>Interview (personality test)</li></ul>
            The exam window extends around 10-12 months (usually from June month of a year to June month next year when the results are announced).</div>
            
            <h2>What is the UPSC Syllabus for Civil Services Exam?</h2>
            <div>There are 3 stages in the UPSC Civil Services Exam – 
                <ul><li>(1) Preliminary Exam (Objective Test)</li><li> (2) Main Exam (Written Test) </li><li>(3) Personality Test (Interview).</li></ul>
<ul>
        <b>Prelims – </b><li>The Civil Services Preliminary exam comprises two compulsory papers of 200 marks each (General Studies Paper-I and General Studies Paper-II). The questions will be of multiple-choice, objective type. The marks in prelims will not be counted for final ranking, but just for qualification for the main exam.</li><br>

            <b>Mains –</b> <li>The written examination (main) will consist of nine papers, but only 7 papers will be counted for the final merit ranking. For the rest two papers, the candidate should secure minimum marks prescribed by the commission each year.</li><br>
            <b>Interview – </b><li>The candidate will be interviewed by a Board who will have before them a record of his/her career. He/she will be asked questions on matters of general interest.</li><br></ul>

The marks of the Preliminary Exam is not counted for the final ranking. Prelims is a screening test to select the candidates for the Main Exam. A candidate’s final rank in the Civil Service Exam depends only on the mark scored in the Main exam and Interview. The main exam has 1750 marks while the interview has 275 marks. Total marks are calculated out of 2025.

Having said that, it is not easy to clear the Preliminary Exam without sufficient preparation. Only the top 3 out of 100 candidates are selected by the Union Public Service Commission to sit for the Main exam.</div>
           <h2>UPSC Syllabus – Civil Services Preliminary Exam</h2>
           <div>The Civil Services Preliminary exam comprises two compulsory papers of ,<b>200 marks each</b> (General Studies Paper I and General Studies Paper II). The questions will be of <b>multiple-choice/objective type</b>. <br>Duration for Exam is <b>2 hours each</b><br>The marks in prelims will not be counted for the final ranking, but just for qualification for the main exam.</div>
           
           <h3>UPSC Syllabus for Paper-I</h3>
          <div>
              Number of questions : 100	<br>
              Marks per question : 2<br>
              Total Marks : 200	<br>
              Negative Marking : <b>-0.66</b> marks for every incorrect answer. (ie. 1/3rd of the maximum marks for the question)<br>
              Significance : Counted for selection into the next stage (Mains). But not counted for the final ranking after Mains and Interview.<br><br>
              <div><b>The syllabus of GS Paper 1 is given below : </b></div><ul>
              <li>Current events of national and international importance.</li>
              <li>History of India and Indian National Movement.</li>
              <li>Indian and World Geography – Physical, Social, Economic Geography of India and the World.</li>
              <li>Indian Polity and Governance – Constitution, Political System, Panchayati Raj, Public Policy, Rights Issues, etc.</li>
              <li>Economic and Social Development – Sustainable Development, Poverty, Inclusion, Demographics, Social Sector Initiatives, etc.</li>
              <li>General issues on Environmental Ecology, Bio-diversity and Climate Change – that do not require subject specialization.</li>
              <li>General Science.</li>
              </ul>
           </div>
           <h3>UPSC Syllabus for Paper-II</h3>
          <div>
              Number of questions : 80	<br>
              Marks per question : 2.5<br>
              Total Marks : 200	<br>
              Negative Marking : <b>-0.83</b> marks for every incorrect answer. (ie. 1/3rd of the maximum marks for the question)<br>
              Significance : Not counted for selection into the next stage (Mains). This paper is qualifying in nature. However, the candidate needs 33% marks (67/200 marks)<br><br>
              <div><b>he syllabus of GS Paper 2 (CSAT) is given below. </b></div><uL>
              <li>Comprehension.</li>
              <li>Interpersonal skills including communication skills.</li>
              <li>Logical reasoning and analytical ability.</li>
              <li>Decision-making and problem-solving.</li>
              <li>General mental ability.</li>
              <li>Basic numeracy (numbers and their relations, orders of magnitude, etc.) (Class X level).</li>
              <li>Data interpretation (charts, graphs, tables, data sufficiency etc. – Class X level).</li>
              </uL>
        </div>
           <h2>UPSC Syllabus – Civil Services Mains Exam</h2>
           <div>A candidate’s rank in the UPSC Civil Service Exam depends only on the mark scored in the Main and Interview. The main exam has <b>1750 marks</b> while the interview has <b>275</b>
               marks.<br>
               The written examination (main) will consist of the following 9 papers , but only 7 papers<b>(250 marks each)</b> will be counted for the final merit ranking. 
               For the rest 2 papers<b>(300 marks each)</b>, the candidate should secure the minimum marks prescribed by UPSC each year. For each of the qualifying papers, it is usually <b>25% i.e. 75/300 </b>marks.<ul>
               <li>Paper-I :	Essay</li>	
               <li>Paper-II :	General Studies – I (Indian Heritage and Culture, History and Geography of the World and Society)	</li>
               <li>Paper-III :	General Studies – II (Governance, Constitution, Polity, Social Justice and International Relations)</li>	
               <li>Paper–IV	: General Studies – III (Technology, Economic Development, Biodiversity, Security and Disaster Management)</li>	
               <li>Paper–V	: General Studies – IV (Ethics, Integrity and Aptitude)	</li>
              <li> Paper–VI	: Optional Subject – Paper I	</li>
               <li>Paper–VII	: Optional Subject – Paper II	</li>
               <li>Qualifying Paper A	: Indian Language	</li>
               <li>Qualifying Paper B	: English Language</li>
               </ul></div>
           <h2>UPSC Syllabus – Civil Services Interview</h2><br><br>
           <div><li>The candidate will be interviewed by a Board that will have before them a record of his/her career. He/she will be asked questions on matters of general interest. The object of the interview is to assess the personal suitability of the candidate for a career in public service by a Board of competent and unbiased observers. The test is intended to judge the mental calibre of a candidate. In broad terms, this is really an assessment of not only his/her intellectual qualities but also social traits and his/her interest in current affairs. Some of the qualities to be judged are mental alertness, critical powers of assimilation, clear and logical exposition, a balance of judgement, variety and depth of interest, ability for social cohesion and leadership, intellectual and moral integrity.</li><br>
           <li>The technique of the interview is not that of a strict cross-examination but of a natural, though directed and purposive conversation which is intended to reveal the mental qualities of the candidate.</li><br>
           <li>The interview test is not intended to be a test either of the specialised or general knowledge of the candidates which has been already tested through their written papers. Candidates are expected to have taken an intelligent interest not only in their special subjects of academic study but also in the events which are happening around them both within and outside their own state or country as well as in modern currents of thought and in new discoveries which should arouse the curiosity of well-educated youth.</li><br></div>
           
          <b> <ul><li>Sub Total (Written test): 1750 Marks</li>
               <li>Personality Test: 275 Marks</li>
<li>Grand Total: 2025 Marks</li></ul></b>
        </section></center>

        <section class="end">
            <center><h4>MESSAGE FROM THE CREATOR -</h4></center>
            <center><i><p>
            Dear UPSC aspirant,<br>
                In the labyrinth of UPSC preparations, where the syllabus seems vast and challenges abound, remember that you are not just navigating through books and notes; you are sculpting your destiny with every hour of dedication. This journey is not a mere conquest of an examination; it is a transformative odyssey that shapes leaders, visionaries, and nation-builders.<br>
                As you delve into the intricacies of subjects and grapple with the enormity of information, see each study session as a step closer to realizing your dreams. The UPSC examination is not just a test of knowledge; it is a testament to your resilience, adaptability, and intellectual prowess. Embrace the process, for it is in the consistent pursuit of excellence that you redefine your capabilities and carve out your identity as an aspirant.<br>
                Undoubtedly, this journey is fraught with challenges—long study hours, moments of self-doubt, and the ever-looming pressure. However, in these challenges lies the crucible of your character, the forge where your determination is shaped. Every setback is an opportunity for a comeback, each failure a stepping stone towards success. Remember, you are not measured by the number of books you've read or the pages you've covered, but by the depth of understanding you gain and the tenacity you exhibit in the face of adversity.<br>
                In the relentless pursuit of your UPSC goal, you are not just preparing for an exam; you are preparing for a role that demands leadership, integrity, and a profound understanding of the society you aim to serve. Your journey is not just about conquering subjects but about honing the skills required to be a catalyst for positive change.<br>
                As you march forward, cherish the small victories—they are the milestones of your progress. Celebrate the moments of clarity, the breakthroughs in understanding, and the resilience that propels you forward. This path may be arduous, but it is in the journey itself that the true essence of success is found.<br>
                You are not just an aspirant; you are a beacon of hope, a future administrator, and a custodian of the values that uphold the fabric of our society. Stay motivated, stay focused, and let the fire within you burn brighter with each passing day. The UPSC journey is not just about reaching the destination; it is about evolving into the best version of yourself.<br>
                May your efforts be fueled by passion, guided by wisdom, and crowned with the success you richly deserve!</p></i></center>
        </section>
        <section class="quote">
            <center><h2>Bon Voyage, aspirants! Your journey awaits</h2></center>
        </section>
        
        

        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--------footer-------->
        <section class="footer">
            <h2>Contact Us</h2>
            <ul>
                <li><h5>Email : 24aspirantshub@gmail.com</h5></li>
                <li><h5>Mobile : 9370773736</h5></li>
                <li><h5>Address : KITs College of Engineering,Gokul Shirgaon,Kolhapur,Maharashtra</h5></li>
            </ul>
            <div class="icons">
                <i class="fa fa-envelope"></i>
                <i class="fa fa-phone"></i>
                <i class="fa fa-map-marker"></i>
            </div>
             </section>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
   <!------JAVASCRIPT FOR TOGGLE MENU-------->     
        <script>
        
        var navLinks = document.getElementById("navLinks");
            
        function showMenu(){
            navLinks.style.right = "0";
        }
            function hideMenu(){
            navLinks.style.right = "-200px";
        }
       </script>
        
    
        

    </body>
</html>